body {
    
   
    background: url(../images/carasoul1.jpg) no-repeat center center fixed;
  /*  background: url(../images/free-option-2.jpg) no-repeat center center fixed; */
    background-size: cover;
}

.cont {
    height: 100vh;
}

.titlename {
    color: white;
     text-decoration: underline; 
}

.jumbotron {
    background-color: #1a355e;
    color: white;
    margin-bottom: 0px;
    padding: 10px 3px;
}

.container-fluid {
    padding: 0px;
}

.nav-link {
    color: #1a355e;
}

.mpmtext {
    color: #1a359e;
}
.whitetext {
		color: #ffffff;
	}
.footer {
    background-color:#1a355e;
    position: fixed;
    color:white;
    bottom: 0;
    font-weight: bold;
}

.card {
    color: white;
    background-color: #1a355e;   /*#3588DF;*/
}

.carousel {
    margin-bottom: 60px;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    z-index: 10;
}