body {
    line-height:1rem;
}
	
	.cont {
	           height: 100vh;
	       }
	       
	.titlename {
	    color: white;
	}
	
	.jumbotron {
	    background-color: #1a355e;
	    text-align: center;
	    color: white;
	    padding: 3px;
	    border-radius: 0px;
	    margin-bottom: 1px;
	}
	
	.container-fluid {
	    padding: 0px;
	}
	
	.nav-link {
	    font-weight: bold;
	    margin: 0px 20px;
	}
	
	.mpmtext {
	    color: #1a359e;
	}
	.whitetext {
		color: #ffffff;
	}
	.orangetext {
		color:orange;
	}
	.greentext {
		color:#06A61C;
	}
	.orangeredtext{
		color:#F86834;
	}
	.footer {
	    background-color:#1a355e;
	    color:white;
	    position: fixed;
	    bottom: 0;
	    font-weight: bold;
	}
	
	.navbar-light .navbar-nav .active>.nav-link {
	    color: #1a355e;
	}
	
	.navbar-light .navbar-nav .nav-link {
	    color: #1a355e;
	}
	
	.navbar-light .navbar-nav .nav-link:hover {
        color: white!important;
        text-decoration: underline;
        display: block;
        background-color: #fa8231;
        border-radius: 0.25rem;
	}
	 a :hover {
        text-decoration: underline;
    }
    
    .nav-link {
        margin: 0px 20px;
    }

   .nav-tabs .nav-link.active,
     .nav-tabs .nav-item.show {
         background-color:#fa8231;
         color: white;
     }
     
     .nav-tabs .nav-link {
         background-color: #c1c1c1;
         color: white;
     }
     
     .dropdown-menu {
           background-color: #a1a1a1;
     }
       
     .dropdown-item {
           color: #1a356e;
           font-weight: bold;
     }
     
     .dropdown-item:hover {
	     color: white!important;
	     text-decoration: underline;
	     display: block;
	     background-color: #fa8231;
	     border-radius: 0.25rem;
 	}
 	.navbar {
 		padding:0.25rem;
 	}