body {
    background: url(../images/carasoul1.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
}

.cont {
    background-color: #a1a1a1;
}

.rowHeight {
    height: 100px;
}

.bg {
    background-color: white;
}

h1 {
    color: #1a355e;
    font-size: 2.5em;
    /*opacity: 0.8;*/
    margin-top: 100px;
}

.footer {
    background-color: white;
    position: fixed;
    bottom: 0;
}

p {
    font-size: 20px;
    padding: 10px;
}