@media screen and (max-width: 768px) {
    table {
        border: 0;
    }
    table caption {
        font-size: 1.3em;
    }
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
        color: #FFFFFF;
    }
    table td {
        border-bottom: 1px solid #ddd;
        color: #FFFFFF;
        display: block;
        font-size: .8em;
        text-align: right;
    }
   
 
    table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
       /* text-transform: uppercase;*/
    }
    table td:last-child {
        border-bottom: 0;
    }
 
    td a:hover {
    text-decoration: underline;
    font-weight: bold;
    }

  .table tr td {
     font-size: small;
     font-weight: bold;
     color:  #ffffff;
 }
}


 .table thead tr {
     background-color: #1a355e;
     color: white;
     font-size: small;
 }
 
 .table tr td {
     font-size: smaller;
     font-weight: bold;
     color:  #1a359e;
 }

 .heading {
     color: #1a359e;
     font-weight: bold;
 }
 
 input {
 	border-radius:0.5rem;
 }
 
 .dataTables_wrapper {
 	margin:3px;
 }
 
  label {
	 margin:5px;
	 font-weight: bold;
	 color: #1a359e;
 }
 
 