server.port=8080
server.servlet.contextPath=/chemsherpa
spring.application.name=chemsherpaspringboot
spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://NDCWEBSQLD31;databaseName=JPLISTPRICE
spring.datasource.username=JPLISTPRICE
spring.datasource.password=JPLISTPRICE123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Enable management endpoints
#management.endpoints.web.exposure.include=beans,env,health,metrics,httptrace,mappings