spring:
  security:
    oauth2:
      client:
        registration:
          B2C_1_JapanChemsherpasignupsignin_1:
            provider: B2C_1_JapanChemsherpasignupsignin_1_provider
            client-id: de0087d9-c93a-4c1a-abe0-1acdaa9cfbe4
            client-secret: JTp7Q~SJSDDZmdJlAbKFNAnX~GHVQq-JPhVYw
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/login/oauth2/code/'
            scope: openid,profile,email
        provider:
          B2C_1_JapanChemsherpasignupsignin_1_provider:
            authorization-uri: https://momentiveb2c.b2clogin.com/momentiveb2c.onmicrosoft.com/B2C_1_JapanChemsherpasignupsignin_1/oauth2/v2.0/authorize
            token-uri: https://momentiveb2c.b2clogin.com/momentiveb2c.onmicrosoft.com/B2C_1_JapanChemsherpasignupsignin_1/oauth2/v2.0/token
            jwk-set-uri: https://momentiveb2c.b2clogin.com/momentiveb2c.onmicrosoft.com/B2C_1_JapanChemsherpasignupsignin_1/discovery/v2.0/keys
server:
  forward-headers-strategy: native