server.port=443
#server.servlet.contextPath=/chemsherpa
#spring.application.name=chemsherpaspringboot
spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://adc-sqlsvr-jpchem-d31.database.windows.net;databaseName=adc-sqldb-jpchem-d31
spring.datasource.username=JPCHEMAPPDBUSER
spring.datasource.password=MpmJapanChem37@#%
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Enable management endpoints
#management.endpoints.web.exposure.include=beans,env,health,metrics,httptrace,mappings

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
spring.servlet.multipart.max-file-size=50MB


#logging.level.root=warn
#logging.level.org.springframework.web=debug