errors.required=All fields required.
error.invalidlogin=Your Login is invalid.
error.accountlock= Your account has been locked. Please check your registered email for further instructions.
error.accountlock.notused=Your account does not have login activity from past 6 months.Please check email for new password.
error.account.verification.pending=Your account is under verification. We will update you soon.
error.authlogin=Your Login is not authorized. Please contact Distribution Support Team(Sales-JP.Silicones@momentive.com).
label.loginpage.member=Member Login
label.loginpage.username=UserName
label.loginpage.password=Password
profile.languageEN=English
profile.languageJA=\u65E5\u672C\u8A9E
login.userId.required=User Id is Required
login.password.required=Password is Required
login.required=You are required to enter your Email and Password to SignIn
login.button.submit=Submit
login.legal=Legal
login.privacy=Privacy
login.generalterms=General Terms & Conditions of Sale & Delivery
footer.performance.material=� 2015 Momentive Performance Materials.
footer.condition=By using our site or downloading materials from the site, you agree to our Privacy Policy and Terms of Use. Click above to review these policies. If you do not agree, do not use the site.
footer.adobe.download=This site uses PDF files that require the Adobe Reader. Download the program for free from the 
footer.adobe=Adobe
footer.website=website.
home.link.welcome=Welcome !!
home.link.logout=Logout
home.link.help=Help
home.link.myaccount.myprofile=My Profile
home.link.myaccount.admin=Admin
myprofile.profile.firstname=First Name
myprofile.profile.lastname=Last Name
myprofile.profile.Email=Email
myprofile.profile.distnum= Distributor Number
myprofile.custcenter.profile.Language=Language
label.yourlastlogin=Your Last Login
label.profileupdatedon= Profile Updated On
label.requestsample=Request a Sample
label.materialname=Material Name
label.materialnum=Material Number
label.group=Group
label.cs=Contact Support
label.reqsample= Request a Sample
label.matprice=Material Price
label.salesunit=Sales Unit
label.search=Search
label.viewall=View All
label.currency=Currency
label.moq = MOQ KG
label.validfrom=Valid From
label.validto=Valid To
label.update=Update
label.cancel=Cancel
label.adduser=Add User
label.disableuser=Disable User
label.deleteuser=Delete User
label.mailsubject=Email Subject
label.mailmsg=Email message
label.mailnotes=Email Comments / Notes
label.successprofilemsg=Your Profile updated successfully.
label.selectgroup=Select Group
label.nodatafound = No Materials Found.
label.nouserfound = No Users Found.
label.nomailfound = No Mails Found.
label.matsfound.displayingall=Materials found, displaying all Materials.
label.usersfound.displayingall=Users found, displaying all Users. 
label.mailsfound.displayingall=Mails found, displaying all Mails. 
label.matsfound.displaying=Materials found, displaying
label.usersfound.displaying=Users found, displaying
label.mailsfound.displaying=Mails found, displaying
label.to=to
forgotpwd.member.login=Forgot Password
forgotpwd.login=Go to Login Page
error.nomatch.forgotpwd=Your username, email doesnot match. Please enter correct email id and username.
error.match.forgotpwd=We have sent your password to your email-id. Please check your email.
adduser.success=User has been added successfully.
adduser.failure=Error occured in User add. Please try again.
label.searchuser= Search User
label.admin.searchusers=Admin - Search Users
label.addnewuser=Add User
label.status=Status
label.usertype=User Type
profile.update.success=Your Profile is updated successfully
profile.update.failure=Your Profile is not updated. Please try again.
profile.user.update.success=User Profile is updated successfully
profile.user.update.failure=User Profile is not updated. Please try again.
forgotpwd.notification=You are required to enter your Username and Email to get your password emailed to your email ID.
label.lastlogin=Last Login
email.success=We have received Your email. We will update you soon.
label.please.select= Please Select
label.wrong.pwd.attempts= Wrong Password Attempts
label.username.required = UserName is Required
label.password.required = Password is Required
label.email.required = Email is Required
label.required=Required
label.size.6= should be minimum 6 characters.
label.size.8= should be minimum 8 characters.
label.email.log= Email Log
label.sentdate= Sent Date
label.view.chemsherpa=chemSHERPA
label.view.chemicalsubstances=Chemical Substances
label.materialtype=Material Type
label.version=Version
label.notes=Notes
label.view.emails= View Emails
label.communicatetouser=Communicate to user
login.register=Register
registeruser.useralreadyexists=Username Already Exists
label.phone=Phone
label.company=Company
reg.success=Your Registration is successful. We will communicate to you shortly.
reg.failure=Your Registration is not successful. Please try again.
message.pwdtest=Password should be minimum length of 8 and contain 1Capital letter, 1 Small letter, 1number and one special character
label.close=Close
label.open=Open
label.inprogress=In Progress
label.closed=Closed
register.message1=if you have any queries, please feel free to send out a mail Sales-JP.Silicones@momentive.com 
register.message2=For verification purpose, you may receive a phone call to your registered email-id from us.
login.showpassword=Show Password
profile.edit.personal.newpwd=New Password
profile.edit.personal.confime.newpwd=Confirm Password
myprofile.profile.changepassword=Change Password
pwdreset.newpwd.confirmpwd.notmatch= New password and confirm password does not match, please re-enter.
lable.buyourproducts=Want to Buy Our Products Online?
lable.searchmaterials=Search Materials
msg.logout.success=You have been logged out successfully.
msg.session.timeout=Session Timed out. Please login again..
msg.last.activity=Last 10 Login Activities
label.reports=Reports
label.uploaddocuments= Upload Documents
label.requests= Requests
label.filetype=File Type
label.filename=File Name
label.downloadtime=Downloaded Time
label.docs.upload.success=Documents uploaded successfully.
label.docs.upload.error=Documents not uploaded. Please try again.
label.documents=Documents
label.requests=Requests
label.request=Request
label.pleasewait=Please Wait..
label.type=Type
label.request.success=Request updated Successfully.
label.request.failure=Request not updated. Please try again.
label.docs.upload.maxsize= Maximum uploaded file size is 10 MB. 