errors.required=\u3059\u3079\u3066\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u5fc5\u8981
error.invalidlogin=\u30E6\u30FC\u30B6\u30FC\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002\u30ED\u30B0\u30A4\u30F3\u306F\u7121\u52B9\u3067\u3059\u3002
error.accountlock=\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3014\u53e3\u5ea7\u3015\u306f\u9375\u304c\u639b\u304b\u308a\u307e\u3057\u305f\u3002 
error.accountlock.notused=\u30A2\u30AB\u30A6\u30F3\u30C8\u306B\u306F\u904E\u53BB6\u304B\u6708\u9593\u306E\u30ED\u30B0\u30A4\u30F3\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u30E1\u30FC\u30EB\u3067\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.account.verification.pending=\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u78BA\u8A8D\u4E2D\u3067\u3059\u3002\u3059\u3050\u306B\u66F4\u65B0\u3057\u307E\u3059\u3002
error.authlogin=\u30ED\u30B0\u30A4\u30F3\u304C\u78BA\u8A8D\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u55B6\u696D\u63A8\u9032\u5BA4\u307E\u3067\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044(Sales-JP.Silicones@momentive.com)
label.loginpage.member =\u30E1\u30F3\u30D0\u30FC\u30ED\u30B0\u30A4\u30F3
forgotpwd.login=\u30ED\u30B0\u30A4\u30F3\u30DA\u30FC\u30B8\u3078\u623B\u308B
label.loginpage.username=\u30E6\u30FC\u30B6\u30FCID
label.loginpage.password=\u30D1\u30B9\u30EF\u30FC\u30C9
profile.languageEN=English
profile.languageJA=\u65E5\u672C\u8A9E
login.userId.required=\u30E6\u30FC\u30B6\u30FCID\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
login.password.required=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
login.required=\u30B5\u30A4\u30F3\u30A4\u30F3\u3059\u308B\u306B\u306F\u3001\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
login.button.submit=\u9001\u4FE1
login.productlistprices=\u88FD\u54C1\u6A19\u6E96\u4FA1\u683C
login.legal=\u6CD5\u5F8B\u60C5\u5831
login.privacy=\u30D7\u30E9\u30A4\u30D0\u30B7\u30FC
login.generalterms=\u6A19\u6E96\u8CA9\u58F2\u6761\u4EF6
footer.performance.material=\u00A9 2015 Momentive Performance Materials.
footer.condition=\u30B5\u30A4\u30C8\u304B\u3089\u5F53\u793E\u30B5\u30A4\u30C8\u307E\u305F\u306F\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u306E\u6750\u6599\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u3067\u3001\u5F0A\u793E\u306E\u30D7\u30E9\u30A4\u30D0\u30B7\u30FC\u30DD\u30EA\u30B7\u30FC\u3068\u5229\u7528\u898F\u7D04\u306B\u540C\u610F\u3057\u307E\u3059\u3002\u3053\u308C\u3089\u306E\u30DD\u30EA\u30B7\u30FC\u3092\u30EC\u30D3\u30E5\u30FC\u3059\u308B\u306B\u306F\u3001\u4E0A\u8A18\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u540C\u610F\u3057\u306A\u3044\u5834\u5408\u306F\u3001\u30B5\u30A4\u30C8\u3092\u4F7F\u7528\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002
footer.adobe.download=\u3053\u306E\u30B5\u30A4\u30C8\u306FPDF\u30D5\u30A1\u30A4\u30EB\u3092\u4F7F\u7528\u3059\u308B\u305F\u3081 Adobe Reader \u304C\u5FC5\u8981\u3067\u3059\u3002 \u3053\u306E\u30D7\u30ED\u30B0\u30E9\u30E0\u306F
footer.adobe=\u30a2\u30c9\u30d3
footer.website=\u30A6\u30A7\u30C3\u30D6\u30B5\u30A4\u30C8\u304B\u3089\u7121\u6599\u3067\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3067\u304D\u307E\u3059\u3002
home.link.welcome=\u3088\u3046\u3053\u305D
home.link.logout=\u30ED\u30B0\u30A2\u30A6\u30C8
home.link.help=\u30D8\u30EB\u30D7
home.link.myaccount.myprofile=\u30DE\u30A4\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB
home.link.myaccount.admin=\u7BA1\u7406\u8005
myprofile.profile.firstname=\u540D
myprofile.profile.lastname=\u59D3
myprofile.profile.Email=\u96FB\u5B50\u30E1\u30FC\u30EB
myprofile.profile.distnum=\u30C7\u30A3\u30B9\u30C8\u30EA\u30D3\u30E5\u30FC\u30BF\u30FC\u756A\u53F7
myprofile.custcenter.profile.Language=\u8A00\u8A9E
label.yourlastlogin=\u6700\u7D42\u30ED\u30B0\u30A4\u30F3
label.profileupdatedon= \u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u66F4\u65B0\u65E5
label.requestsample=\u30B5\u30F3\u30D7\u30EB\u306E\u30EA\u30AF\u30A8\u30B9\u30C8\u306F\u3053\u3061\u3089
label.materialname=\u54C1\u540D\u3000\u8377\u59FF
label.materialnum=\u88FD\u54C1\u756A\u53F7
label.group=\u30B0\u30EB\u30FC\u30D7
label.cs=\u30B5\u30DD\u30FC\u30C8\u554F\u3044\u5408\u308F\u305B\u5148
label.reqsample=\u30B5\u30F3\u30D7\u30EB\u306E\u30EA\u30AF\u30A8\u30B9\u30C8\u306F\u3053\u3061\u3089
label.matprice=\u88FD\u54C1\u4FA1\u683C
label.salesunit=\u8CA9\u58F2\u5358\u4F4D
label.search=\u691C\u7D22
label.viewall=\u5168\u3066\u898B\u308B
label.currency=\u901A\u8CA8
label.moq = \u6700\u4F4E\u53D7\u6CE8\u91CF KG
label.validfrom=\u4FA1\u683C\u6709\u52B9\u958B\u59CB\u65E5
label.validto=\u4FA1\u683C\u6709\u52B9\u7D42\u4E86\u65E5
label.update=\u66F4\u65B0
label.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
label.adduser=\u30E6\u30FC\u30B6\u30FC\u8FFD\u52A0
label.disableuser=\u30E6\u30FC\u30B6\u30FC\u7121\u52B9
label.deleteuser=\u30E6\u30FC\u30B6\u30FC\u524A\u9664
label.mailsubject=E\u30E1\u30FC\u30EB\u4EF6\u540D
label.mailmsg=E\u30E1\u30FC\u30EB\u30E1\u30C3\u30BB\u30FC\u30B8
label.mailnotes=E\u30E1\u30FC\u30EB\u30B3\u30E1\u30F3\u30C8
label.successprofilemsg=\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u66F4\u65B0\u306F\u6210\u529F\u3057\u307E\u3057\u305F
label.selectgroup=\u88FD\u54C1\u30B0\u30EB\u30FC\u30D7\u691C\u7D22
label.nodatafound =\u8A72\u5F53\u3059\u308B\u54C1\u76EE\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
label.nouserfound = \u30E6\u30FC\u30B6\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
label.nomailfound =\u30E1\u30FC\u30EB\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
label.matsfound.displayingall=\u54C1\u76EE\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u5168\u54C1\u76EE\u3092\u8868\u793A\u4E2D\u3002
label.usersfound.displayingall=\u30E6\u30FC\u30B6\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u5168\u30E6\u30FC\u30B6\u30FC\u3092\u8868\u793A\u4E2D\u3002
label.mailsfound.displayingall=\u30E1\u30FC\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u5168\u30E1\u30FC\u30EB\u3092\u8868\u793A\u4E2D\u3002
label.matsfound.displaying=\u54C1\u76EE\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u5185\u3001
label.usersfound.displaying=\u30E6\u30FC\u30B6\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u5185\u3001\u3092\u8868\u793A\u4E2D\u3002
label.mailsfound.displaying=\u30E1\u30FC\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u5185\u3001\u3092\u8868\u793A\u4E2D
label.to=\u304B\u3089
label.user=\u30E6\u30FC\u30B6\u30FC
forgotpwd.member.login=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5FD8\u308C\u305F\u65B9\u306F\u3053\u3061\u3089
error.nomatch.forgotpwd= \u30E6\u30FC\u30B6\u30FC\u540D\u3068\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u304C\u767B\u9332\u3055\u308C\u3066\u3044\u308B\u60C5\u5831\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.match.forgotpwd= \u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B\u9001\u4FE1\u3057\u307E\u3057\u305F\u3002\u3054\u78BA\u8A8D\u304F\u3060\u3055\u3044\u3002
adduser.success=\u30E6\u30FC\u30B6\u30FC\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
adduser.failure=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u304A\u624B\u6570\u3092\u304B\u3051\u307E\u3059\u304C\u3001\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.searchuser=\u30E6\u30FC\u30B6\u30FC\u691C\u7D22
label.admin.searchusers=\u7BA1\u7406\u8005\u7528\u3000\u30E6\u30FC\u30B6\u30FC\u691C\u7D22
label.addnewuser=\u30E6\u30FC\u30B6\u30FC\u3092\u8FFD\u52A0\u3059\u308B
label.status=\u30B9\u30C6\u30FC\u30BF\u30B9
label.usertype=\u30E6\u30FC\u30B6\u30FC\u30BF\u30A4\u30D7
profile.update.success= \u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u306F\u6210\u529F\u3057\u307E\u3057\u305F
profile.update.failure=\u3042\u306a\u305f\u306e\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306f\u66f4\u65b0\u3055\u308c\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002
profile.user.update.success= \u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
profile.user.update.failure=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306f\u66f4\u65b0\u3055\u308c\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002
forgotpwd.notification=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u60C5\u5831\u3092\u5F97\u308B\u306B\u306F\u3001\u30E6\u30FC\u30B6\u30FC\u540D\u3068\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
label.lastlogin=\u6700\u7D42\u30ED\u30B0\u30A4\u30F3
email.success=\u304A\u554F\u3044\u5408\u308F\u305B\u3092\u53D7\u3051\u4ED8\u3051\u307E\u3057\u305F
label.please.select=\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
label.wrong.pwd.attempts=\u30ED\u30B0\u30A4\u30F3\u5931\u6557\u56DE\u6570
label.username.required =\u30E6\u30FC\u30B6\u30FC\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
label.password.required =\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
label.email.required = \u30e1\u30fc\u30eb\u306f\u5fc5\u9808\u3067\u3059
label.required=\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
label.size.6=6\u6587\u5B57\u6700\u5C0F\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
label.size.8=8\u6587\u5B57\u6700\u5C0F\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
label.email.log=\u30e1\u30fc\u30eb\u30ed\u30b0
label.sentdate=\u30E1\u30FC\u30EB\u9001\u4FE1\u65E5
label.view.chemsherpa=chemSHERPA
label.view.chemicalsubstances=\u5316\u5B66\u7269\u8CEA
label.materialtype=\u6750\u6599\u306E\u7A2E\u985E
label.notes=\u30CE\u30FC\u30C8
label.version=\u30D0\u30FC\u30B8\u30E7\u30F3
label.view.emails=\u30E1\u30FC\u30EB\u3092\u78BA\u8A8D\u3002
label.communicatetouser=\u30E6\u30FC\u30B6\u30FC\u306B\u9023\u7D61
registeruser.useralreadyexists =\u30E6\u30FC\u30B6\u30FC\u540D\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
login.register=\u767B\u9332
label.phone=\u96FB\u8A71\u756A\u53F7
reg.success=\u767B\u9332\u7533\u8ACB\u306F\u6210\u529F\u3057\u307E\u3057\u305F\u3002\u767B\u9332\u304C\u5B8C\u4E86\u6B21\u7B2C\u3001\u3054\u9023\u7D61\u3092\u5DEE\u3057\u4E0A\u3052\u307E\u3059\u3002
reg.failure=\u767B\u9332\u7533\u8ACB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.company=\u4F1A\u793E\u540D
message.pwdtest=\u305D\u308C\u305E\u308C\uFF11\u6587\u5B57\u4EE5\u4E0A\u306E\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u5927\u6587\u5B57\u3001\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u5C0F\u6587\u5B57\u3001\u6570\u5B57\u3001\u8A18\u53F7\u306E\u7D44\u5408\u305B\u30678\u6587\u5B57\u4EE5\u4E0A\u3092\u8A2D\u5B9A
label.close=\u30AF\u30ED\u30FC\u30BA
label.close=Close
label.open=\u958B\u3051\u308B
label.inprogress=\u9032\u884C\u4E2D
label.closed=\u9589\u307E\u3063\u3066\u3044\u308B
register.message1=\u3082\u3057\u3054\u8CEA\u554F\u304C\u3042\u308A\u307E\u3057\u305F\u3089\u3001 Sales-JP.Silicones@momentive.com \u307E\u3067\u3054\u9023\u7D61\u3092\u304A\u9858\u3044\u3057\u307E\u3059\u3002
register.message2=\u5C1A\u3001\u5F0A\u793E\u3088\u308A\u554F\u3044\u5408\u308F\u305B\u306E\u96FB\u8A71\u3001\u3042\u308B\u3044\u306F\u30E1\u30FC\u30EB\u3092\u5DEE\u3057\u4E0A\u3052\u308B\u5834\u5408\u304C\u3054\u3056\u3044\u307E\u3059\u3002
login.showpassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u8868\u793a
profile.edit.personal.newpwd=\u65b0\u30d1\u30b9\u30ef\u30fc\u30c9
profile.edit.personal.confime.newpwd=\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d
myprofile.profile.changepassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4
pwdreset.newpwd.confirmpwd.notmatch= \u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u305d\u3057\u3066\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5408\u308f\u306a\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3001\u518d\u3073\u5165\u3063\u3066\u304f\u3060\u3055\u3044\u3002
lable.buyourproducts=\u88fd\u54c1\u3092\u30aa\u30f3\u30e9\u30a4\u30f3\u3067\u8cfc\u5165\u3057\u305f\u3044\u3067\u3059\u304b\uff1f
lable.searchmaterials=\u8cc7\u6599\u3092\u63a2\u3059
msg.logout.success=\u30ed\u30b0\u30a2\u30a6\u30c8\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
msg.session.timeout=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044..
msg.last.activity=\u6700\u5F8C\u306E10\u30ED\u30B0\u30A4\u30F3\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3
label.reports=\u30EC\u30DD\u30FC\u30C8
label.uploaddocuments=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B
label.requests=\u30EA\u30AF\u30A8\u30B9\u30C8
label.filetype=\u30D5\u30A1\u30A4\u30EB\u306E\u7A2E\u985E
label.filename=\u30D5\u30A1\u30A4\u30EB\u540D
label.downloadtime=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u6642\u9593
label.docs.upload.success=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u304C\u6B63\u5E38\u306B\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3057\u305F\u3002
label.docs.upload.error=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u304C\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002.
label.documents=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8
label.requests=\u30EA\u30AF\u30A8\u30B9\u30C8
label.pleasewait=\u304A\u5F85\u3061\u304F\u3060\u3055\u3044..
label.type=\u30BF\u30A4\u30D7
label.request=\u30EA\u30AF\u30A8\u30B9\u30C8
label.request.success=\u30EA\u30AF\u30A8\u30B9\u30C8\u306F\u6B63\u5E38\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002
label.request.failure=\u30EA\u30AF\u30A8\u30B9\u30C8\u306F\u66F4\u65B0\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002